PORT=5000
MONGO_URL="mongodb+srv://mohitbisht5678:Mohit123%40@ecommerce.mu0cgad.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce"
JWT_SECRET=UBDNWJA4d5wafwaDW
STRIPE_SECRET_KEY=sk_test_51OtOI1SBY5j2XJI1lKtOSeGxCDjOmEW7Gk6xmFyLfF9j06PYOLJHVx7UZWOiZMtoEvCVFhbTff9F2iCAYubtyhV700R1JJEuLX

